@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.activitiesList {
  padding: 0 24px 8px 24px;
  .username {
    color: @text-color;
  }
  .event {
    font-weight: normal;
  }
}

.pageHeaderContent {
  display: flex;
  position: relative;
  left: -5px;
  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;
    & > span {
      display: block;
      width: 72px;
      height: 72px;
      border-radius: 72px;
    }
  }
  .homePageText {
    position: absolute;
    bottom: 95px;
    left: -4px;
    color: rgba(0,0,0,0.45);
  }
  .content {
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    margin-left: 24px;
    color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}

.extraContent {
  .clearfix();

  float: right;
  white-space: nowrap;
  .statItem {
    position: relative;
    display: inline-block;
    padding: 0 32px;
    > p:first-child {
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }
    > p {
      margin: 0;
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;
      > span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }
    &::after {
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      background-color: @border-color-split;
      content: '';
    }
    &:last-child {
      padding-right: 0;
      &::after {
        display: none;
      }
    }
  }
}

.members {
  a {
    display: block;
    height: 24px;
    margin: 12px 0;
    color: @text-color;
    transition: all 0.3s;
    .textOverflow();
    .member {
      margin-left: 12px;
      font-size: @font-size-base;
      line-height: 24px;
      vertical-align: top;
    }
    &:hover {
      color: @primary-color;
    }
  }
}

.projectList {
  :global {
    .ant-card-meta-description {
      height: 44px;
      overflow: hidden;
      color: @text-color-secondary;
      line-height: 22px;
    }
  }
  .cardTitle {
    font-size: 0;
    a {
      display: inline-block;
      height: 24px;
      margin-left: 12px;
      color: @heading-color;
      font-size: @font-size-base;
      line-height: 24px;
      vertical-align: top;
      &:hover {
        color: @primary-color;
      }
    }
  }
  .projectGrid {
    width: 25%;
    box-shadow: none
  }
  .projectItemContent {
    display: flex;
    height: 20px;
    margin-top: 8px;
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    .textOverflow();
    a {
      display: inline-block;
      flex: 1 1 0;
      color: @text-color-secondary;
      .textOverflow();
      &:hover {
        color: @primary-color;
      }
    }
    .datetime {
      flex: 0 0 auto;
      float: right;
      color: @disabled-color;
    }
  }
}

.datetime {
  color: @disabled-color;
}

.boxProducts {
    // height: 200px;
    div {
        // height: 100%;
        width: 28%;
        display: inline-block;
        div {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
            div {
                background-color: rgba(255, 206, 46, 1);
            }
            img {
                width: 12%;
                margin: 10%;
                margin-right: 4%;
            }
            span {
                display: inline-block;
                position: relative;
                top: 3px;
                transform-origin: 0 0;
                white-space: nowrap;
                font-size: 24px;
                font-size: 1.3em;
                font-weight: 700;
                color: rgba(255, 255, 255, 1);
                word-break: normal;
                line-height: 150%;
                outline: 0;
            }
            button {
                font-size: 14px;
                color: rgba(255, 255, 255, 1);
                text-align: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                transform-origin: 0 center;
                width: 100%;
                word-break: normal;
                line-height: 150%;
                outline: 0;
                background: none;
                border: none;
                cursor: pointer;
                background-color: rgba(255, 206, 46, 1);
            }
        }
        div:nth-child(2) span {
            display: inline-block;
            left: 25px;
            font-size: 17px;
            font-size: 1.15em;
        }
        div:nth-child(3) {
            display: inline-block;
            border-radius: 4px;
            width: 74px;
            height: 32px;
            transform-origin: 0 0;
            margin: 8% 0 10% 10%;
            background-color: rgba(255, 206, 46, 1);
        }
    }
}
.WebOfficeBtn {
    background-color: rgba(255, 109, 46, 1)!important;
}
.boxYouYun {
   background-color: rgba(18, 193, 252, 1)
}
.boxDCS {
    background-color: rgba(41, 210, 164, 1);
    margin: 0 8%
}
.boxWebOffice {
    background-color: rgba(236, 202, 47, 1)
}

:global {
    .charts {
        padding: 3% 8% 0 0
    }
}

.fanBox {
    padding: 0 
}

@media screen and (max-width: @screen-xl) {
    .fanBox {
        padding: 0 125px 0 110px!important
    }
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }
  .members {
    margin-bottom: 0;
  }
  .extraContent {
    margin-left: -44px;
    .statItem {
      padding: 0 16px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }
  .members {
    margin-bottom: 0;
  }
  .extraContent {
    float: none;
    margin-right: 0;
    .statItem {
      padding: 0 16px;
      text-align: left;
      &::after {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraContent {
    margin-left: -16px;
  }
  .projectList {
    .projectGrid {
      width: 50%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;
    .content {
      margin-left: 0;
    }
  }
  .extraContent {
    .statItem {
      float: none;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .projectList {
    .projectGrid {
      width: 100%;
    }
  }
}
